<!DOCTYPE html>
	<head>
		<title> ABOUT</title>
		<link href="gallary.css" rel="stylesheet" type="text/css"/>
		 <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <script src="https://use.fontawesome.com/f299e4c7c4.js"></script>
		<style>
		
		.main_img
		{
		background-image: url("images/about_background.png") !important;
		background-size: 100% 100%;
	    background-repeat: no-repeat;
		height:720px;
		}
		.col-sm-12
		{
		padding:0px;
		}
		.text
		 {
		 width:60%;
		 float:right;
		 padding:8% 8% 0 0;
		}
		.heading
		{
		font-size:40px;
		}
		.heading_content
		{
		font-size:18px;
		line-height: 30px;
		padding-top: 15px;
		}
		.form-control
		{
		margin-top:25px;
		}
		.contact
		{
		padding:5% 0;
		}
		.form-control:focus
		{
		border-color: transparent;
		border-bottom:2px solid grey;
		box-shadow:none;
		}
		.contact button
		{
		background-color:grey;
		}
	    .contact button:hover
	    {
	    background-color:#1b1b1b;
		}
		.contact form
		{
		margin-top:25px;
		}
		.contact span
		{
		display:block;
		}
		</style>
		<body>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<div class="main_img">
							<div class="text">
								<div class="heading">
									About
								</div>
								<div class="heading_content">
									Tation graece liberavisse ea mel, decore persius liberavisse id mea, in eum nostro sanctus omnesque. Vis in laoreet consequuntur, te eius diceret appellantur eum. Modus graeco sensibus pri ea, quidam repudiare persecuti per ad. Ut sumo fabulas sed, vel ei dolor fierent, in nam patrioque similique rationibus. Pro homero detraxit gubergren eat.Tation graece liberavisse ea mel, decore persius liberavisse id mea, in eum nostro sanctus omnesque. Vis in laoreet consequuntur, te eius diceret appellantur eum. Modus graeco sensibus pri ea, quidam repudiare persecuti per ad. Ut sumo fabulas sed, vel ei dolor fierent, in nam patrioque similique rationibus. Pro homero detraxit gubergren eat.
								</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
			<div class="contact">
				<div class="row">
					<div class="col-sm-6">
						map
					</div>	
					<div class="col-sm-6">
						<div class="heading">
							CONTACT-US
						</div>
						<div class="contact-form">
							 <form class="form-horizontal">
								<input type="text" class="form-control" id="name" placeholder="Enter Name">
								<input type="email" class="form-control" id="email" placeholder="Enter Email">
								<textarea class="form-control" rows="5" id="message" placeholder="Enter Message"></textarea>
								  <button type="button" class="btn btn-default btn-lg btn-block form-control">Send</button>
							 </form>
						</div>
						<div class="my_contact">
							<span>................................</span>
							<span>e-mail:kanikasinghal1428@gmail.com</span>
							<span>phone no.:987654321</span>
						</div>
					</div>	
					
					
				</div>
			</div>
			</div>
		</body>
		
	<head>
</html>